{
  "name": "media_scrapper_backend",
  "version": "1.0.0",
  "description": "Download media from any website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "postinstall": "npm run build",
    "start-dev": "nodemon dev/index.ts"
  },
  "keywords": [
    "fastify",
    "nodejs",
    "typescript",
    "javascript",
    "python",
    "react"
  ],
  "author": "JustDancePC",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "ts-watch": "^1.0.8",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "fastify": "^3.27.4",
    "helmet": "^5.0.2"
  }
}
